# WrongResourcePackDetector

./: .gitignore  LICENSE  README.md  build.gradle  forge_update.json  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/one/pkg/wrd/shared/base/: AbstractPackResourcesMixin.java
common/src/main/java/one/pkg/wrd/shared/iris/: ModMixinPlugin.java  ShaderPackScreenMixin.java
common/src/main/java/one/pkg/wrd/shared/util/: ModInstance.java  ModToast.java  ModZipFile.java
common/src/main/resources/: wrdmod.iris.mixins.json  wrdmod.mixins.json
common/src/main/resources/assets/wrdmod/: a.txt
common/src/main/resources/assets/wrdmod/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/one/pkg/wrd/mod/: ModMain.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/one/pkg/wrd/mod/: ModMain.java
forge/src/main/java/one/pkg/wrd/mod/shared/optifine/: GuiSlotShadersMixin.java
forge/src/main/resources/: wrdmod.optifine.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/one/pkg/wrd/mod/: ModMain.java
