# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Proj
version=0.0.1+1.21.8
group=one.pkg
java_version=21

# Mod Properties
mod_name=ResourcePack detection that shouldn't exist
mod_author=404
mod_id=wrdmod
license=BSD-3-Clause
credits=
description=Detect if the player is loading a ResourcePack in the wrong place.

# Minecraft Properties
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20
# Don't apply this

# Fabric
fabric_version=0.131.0+1.21.8
fabric_loader_version=0.17.2
fabric_game_version_range==1.21.8

# Forge
forge_version=58.0.3
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.8.31
neoforge_loader_version_range=[2,)
neoforge_version_range=[21,)

iris_version=1.9.1+1.21.7-

homepage_url=https://www.curseforge.com/minecraft/mc-mods/wrpd
issues_url=https://github.com/404Setup/WrongResourcePackDetector/issues
update_url=https://mvnc.pkg.one/update/mod/WrongResourcePackDetector/forge_update.json
