plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle' version '[6.0.35,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}
base {
    archivesName = "${mod_name}-forge-${minecraft_version}"
}

configurations {
    shade
    compile.extendsFrom shade
}

mixin {
    config("${mod_id}.optifine.mixins.json")
    //config("${mod_id}.forge.mixins.json")
}

jar {
    manifest {
        attributes["MixinConfigs"] = "${mod_id}.optifine.mixins.json"//,${mod_id}.forge.mixins.json"
    }
}

jarJar.enable()

tasks.named('jarJar') {
    archiveClassifier = ''
}

jar.finalizedBy('jarJar')

minecraft {
    mappings channel: 'parchment', version: "${parchment_version}-${parchment_minecraft}"
    copyIdeResources = true
    reobf = false
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor("org.spongepowered:mixin:0.8.7:processor")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))

    compileOnly("maven.modrinth:iris:${iris_version}neoforge")
    implementation(files("preview_OptiFine_1.21.8_HD_U_J6_pre14.jar"))

    // Forge's hack fix
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            fg.component(it)
        }
    }
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

